atomic_mass = {
    'H': 1.0080,  # atomic number 1
    'He': 4.00260,  # atomic number 2
    'Li': 7.0,  # atomic number 3
    'Be': 9.012183,  # atomic number 4
    'B': 10.81,  # atomic number 5
    'C': 12.011,  # atomic number 6
    'N': 14.007,  # atomic number 7
    'O': 15.999,  # atomic number 8
    'F': 18.99840316,  # atomic number 9
    'Ne': 20.180,  # atomic number 10
    'Na': 22.9897693,  # atomic number 11
    'Mg': 24.305,  # atomic number 12
    'Al': 26.981538,  # atomic number 13
    'Si': 28.085,  # atomic number 14
    'P': 30.97376200,  # atomic number 15
    'S': 32.07,  # atomic number 16
    'Cl': 35.45,  # atomic number 17
    'Ar': 39.9,  # atomic number 18
    'K': 39.0983,  # atomic number 19
    'Ca': 40.08,  # atomic number 20
    'Sc': 44.95591,  # atomic number 21
    'Ti': 50.9415,  # atomic number 22
    'V': 50.942,  # atomic number 23
    'Cr': 51.996,  # atomic number 24
    'Mn': 54.93804,  # atomic number 25
    'Fe': 55.84,  # atomic number 26
    'Co': 58.93319,  # atomic number 27
    'Ni': 58.693,  # atomic number 28
    'Cu': 63.55,  # atomic number 29
    'Zn': 65.4,  # atomic number 30
    'Ga': 69.723,  # atomic number 31
    'Ge': 72.63,  # atomic number 32
    'As': 74.92159,  # atomic number 33
    'Se': 78.97,  # atomic number 34
    'Br': 79.90,  # atomic number 35
    'Kr': 83.80,  # atomic number 36
    'Rb': 85.468,  # atomic number 37
    'Sr': 87.62,  # atomic number 38
    'Y': 88.90584,  # atomic number 39
    'Zr': 91.22,  # atomic number 40
    'Nb': 92.90637,  # atomic number 41
    'Mo': 95.95,  # atomic number 42
    'Tc': 96.90636,  # atomic number 43
    'Ru': 101.1,  # atomic number 44
    'Rh': 102.9055,  # atomic number 45
    'Pd': 106.42,  # atomic number 46
    'Ag': 107.868,  # atomic number 47
    'Cd': 112.41,  # atomic number 48
    'In': 114.818,  # atomic number 49
    'Sn': 118.71,  # atomic number 50
    'Sb': 121.760,  # atomic number 51
    'Te': 127.6,  # atomic number 52
    'I': 126.9045,  # atomic number 53
    'Xe': 131.29,  # atomic number 54
    'Cs': 132.9054520,  # atomic number 55
    'Ba': 137.33,  # atomic number 56
    'La': 138.9055,  # atomic number 57
    'Ce': 140.116,  # atomic number 58
    'Pr': 140.90766,  # atomic number 59
    'Nd': 144.24,  # atomic number 60
    'Pm': 144.91276,  # atomic number 61
    'Sm': 150.4,  # atomic number 62
    'Eu': 151.964,  # atomic number 63
    'Gd': 157.2,  # atomic number 64
    'Tb': 158.92535,  # atomic number 65
    'Dy': 162.500,  # atomic number 66
    'Ho': 164.93033,  # atomic number 67
    'Er': 167.26,  # atomic number 68
    'Tm': 168.93422,  # atomic number 69
    'Yb': 173.05,  # atomic number 70
    'Lu': 174.9668,  # atomic number 71
    'Hf': 178.49,  # atomic number 72
    'Ta': 180.9479,  # atomic number 73
    'W': 183.84,  # atomic number 74
    'Re': 186.207,  # atomic number 75
    'Os': 190.2,  # atomic number 76
    'Ir': 192.22,  # atomic number 77
    'Pt': 195.08,  # atomic number 78
    'Au': 196.96657,  # atomic number 79
    'Hg': 200.59,  # atomic number 80
    'Tl': 204.383,  # atomic number 81
    'Pb': 207,  # atomic number 82
    'Bi': 208.98040,  # atomic number 83
    'Po': 208.98243,  # atomic number 84
    'At': 209.98715,  # atomic number 85
    'Rn': 222.01758,  # atomic number 86
    'Fr': 223.01973,  # atomic number 87
    'Ra': 226.02541,  # atomic number 88
    'Ac': 227.02775,  # atomic number 89
    'Th': 232.038,  # atomic number 90
    'Pa': 231.03588,  # atomic number 91
    'U': 238.0289,  # atomic number 92
    'Np': 237.048172,  # atomic number 93
    'Pu': 244.06420,  # atomic number 94
    'Am': 243.061380,  # atomic number 95
    'Cm': 247.07035,  # atomic number 96
    'Bk': 247.07031,  # atomic number 97
    'Cf': 251.07959,  # atomic number 98
    'Es': 252.0830,  # atomic number 99
    'Fm': 257.09511,  # atomic number 100
    'Md': 258.09843,  # atomic number 101
    'No': 259.10100,  # atomic number 102
    'Lr': 266.120,  # atomic number 103
    'Rf': 267.122,  # atomic number 104
    'Db': 268.126,  # atomic number 105
    'Sg': 269.128,  # atomic number 106
    'Bh': 270.133,  # atomic number 107
    'Hs': 269.1336,  # atomic number 108
    'Mt': 277.154,  # atomic number 109
    'Ds': 282.166,  # atomic number 110
    'Rg': 282.169,  # atomic number 111
    'Cn': 286.179,  # atomic number 112
    'Nh': 286.182,  # atomic number 113
    'Fl': 290.192,  # atomic number 114
    'Mc': 290.196,  # atomic number 115
    'Lv': 293.205,  # atomic number 116
    'Ts': 294.211,  # atomic number 117
    'Og': 295.216  # atomic number 118
}
