boiling_point = {
    'H': 20.28,  # atomic number 1
    'He': 4.22,  # atomic number 2
    'Li': 1615,  # atomic number 3
    'Be': 2744,  # atomic number 4
    'B': 4273,  # atomic number 5
    'C': 4098,  # atomic number 6
    'N': 77.36,  # atomic number 7
    'O': 90.2,  # atomic number 8
    'F': 85.03,  # atomic number 9
    'Ne': 27.07,  # atomic number 10
    'Na': 1156,  # atomic number 11
    'Mg': 1363,  # atomic number 12
    'Al': 2792,  # atomic number 13
    'Si': 3538,  # atomic number 14
    'P': 553.65,  # atomic number 15
    'S': 717.75,  # atomic number 16
    'Cl': 239.11,  # atomic number 17
    'Ar': 87.3,  # atomic number 18
    'K': 1032,  # atomic number 19
    'Ca': 1757,  # atomic number 20
    'Sc': 3109,  # atomic number 21
    'Ti': 3560,  # atomic number 22
    'V': 3680,  # atomic number 23
    'Cr': 2944,  # atomic number 24
    'Mn': 2334,  # atomic number 25
    'Fe': 3134,  # atomic number 26
    'Co': 3200,  # atomic number 27
    'Ni': 3186,  # atomic number 28
    'Cu': 2835,  # atomic number 29
    'Zn': 1180,  # atomic number 30
    'Ga': 2477,  # atomic number 31
    'Ge': 3106,  # atomic number 32
    'As': 887,  # atomic number 33
    'Se': 958,  # atomic number 34
    'Br': 331.95,  # atomic number 35
    'Kr': 119.93,  # atomic number 36
    'Rb': 961,  # atomic number 37
    'Sr': 1655,  # atomic number 38
    'Y': 3618,  # atomic number 39
    'Zr': 4682,  # atomic number 40
    'Nb': 5017,  # atomic number 41
    'Mo': 4912,  # atomic number 42
    'Tc': 4538,  # atomic number 43
    'Ru': 4423,  # atomic number 44
    'Rh': 3968,  # atomic number 45
    'Pd': 3236,  # atomic number 46
    'Ag': 2435,  # atomic number 47
    'Cd': 1040,  # atomic number 48
    'In': 2345,  # atomic number 49
    'Sn': 2875,  # atomic number 50
    'Sb': 1860,  # atomic number 51
    'Te': 1261,  # atomic number 52
    'I': 457.55,  # atomic number 53
    'Xe': 165.03,  # atomic number 54
    'Cs': 944,  # atomic number 55
    'Ba': 2170,  # atomic number 56
    'La': 3737,  # atomic number 57
    'Ce': 3697,  # atomic number 58
    'Pr': 3793,  # atomic number 59
    'Nd': 3347,  # atomic number 60
    'Pm': 3273,  # atomic number 61
    'Sm': 2067,  # atomic number 62
    'Eu': 1802,  # atomic number 63
    'Gd': 3546,  # atomic number 64
    'Tb': 3503,  # atomic number 65
    'Dy': 2840,  # atomic number 66
    'Ho': 2973,  # atomic number 67
    'Er': 3141,  # atomic number 68
    'Tm': 2223,  # atomic number 69
    'Yb': 1469,  # atomic number 70
    'Lu': 3675,  # atomic number 71
    'Hf': 4876,  # atomic number 72
    'Ta': 5731,  # atomic number 73
    'W': 5828,  # atomic number 74
    'Re': 5869,  # atomic number 75
    'Os': 5285,  # atomic number 76
    'Ir': 4701,  # atomic number 77
    'Pt': 4098,  # atomic number 78
    'Au': 3129,  # atomic number 79
    'Hg': 629.88,  # atomic number 80
    'Tl': 1746,  # atomic number 81
    'Pb': 2022,  # atomic number 82
    'Bi': 1837,  # atomic number 83
    'Po': 1235,  # atomic number 84
    'At': 575,  # atomic number 85
    'Rn': 211.45,  # atomic number 86
    'Fr': 300,  # atomic number 87
    'Ra': 1413,  # atomic number 88
    'Ac': 3471,  # atomic number 89
    'Th': 5061,  # atomic number 90
    'Pa': 1845,  # atomic number 91
    'U': 4404,  # atomic number 92
    'Np': 4175,  # atomic number 93
    'Pu': 3501,  # atomic number 94
    'Am': 2284,  # atomic number 95
    'Cm': 3400  # atomic number 96
}

# find the highest boiling point
largest_key = max(boiling_point, key=boiling_point.get)
print(f'The element with the higest boiling point is {largest_key} at {boiling_point[largest_key]} kelvin')

# find The boiling point of your requested element
print(f"The boiling point of the key is {boiling_point.get('Hg')}")
