# These values are from pubchem

# These values are in kelvin
melting_point = {
    'H': 13.81,  # atomic number 1
    'He': 0.95,  # atomic number 2
    'Li': 453.65,  # atomic number 3
    'Be': 1560,  # atomic number 4
    'B': 2348,  # atomic number 5
    'C': 3823,  # atomic number 6
    'N': 63.15,  # atomic number 7
    'O': 54.36,  # atomic number 8
    'F': 53.53,  # atomic number 9
    'Ne': 24.56,  # atomic number 10
    'Na': 370.95,  # atomic number 11
    'Mg': 923,  # atomic number 12
    'Al': 933.437,  # atomic number 13
    'Si': 1687,  # atomic number 14
    'P': 317.3,  # atomic number 15
    'S': 388.36,  # atomic number 16
    'Cl': 171.65,  # atomic number 17
    'Ar': 83.8,  # atomic number 18
    'K': 336.53,  # atomic number 19
    'Ca': 1115,  # atomic number 20
    'Sc': 1814,  # atomic number 21
    'Ti': 1941,  # atomic number 22
    'V': 2183,  # atomic number 23
    'Cr': 2180,  # atomic number 24
    'Mn': 1519,  # atomic number 25
    'Fe': 1811,  # atomic number 26
    'Co': 1768,  # atomic number 27
    'Ni': 1728,  # atomic number 28
    'Cu': 1357.77,  # atomic number 29
    'Zn': 692.68,  # atomic number 30
    'Ga': 302.91,  # atomic number 31
    'Ge': 1211.4,  # atomic number 32
    'As': 1090,  # atomic number 33
    'Se': 493.65,  # atomic number 34
    'Br': 265.95,  # atomic number 35
    'Kr': 115.79,  # atomic number 36
    'Rb': 312.46,  # atomic number 37
    'Sr': 1050,  # atomic number 38
    'Y': 1795,  # atomic number 39
    'Zr': 2128,  # atomic number 40
    'Nb': 2750,  # atomic number 41
    'Mo': 2896,  # atomic number 42
    'Tc': 2430,  # atomic number 43
    'Ru': 2607,  # atomic number 44
    'Rh': 2237,  # atomic number 45
    'Pd': 1828.05,  # atomic number 46
    'Ag': 1234.93,  # atomic number 47
    'Cd': 594.22,  # atomic number 48
    'In': 429.75,  # atomic number 49
    'Sn': 505.08,  # atomic number 50
    'Sb': 903.78,  # atomic number 51
    'Te': 722.66,  # atomic number 52
    'I': 386.85,  # atomic number 53
    'Xe': 161.36,  # atomic number 54
    'Cs': 301.59,  # atomic number 55
    'Ba': 1000,  # atomic number 56
    'La': 1191,  # atomic number 57
    'Ce': 1071,  # atomic number 58
    'Pr': 1204,  # atomic number 59
    'Nd': 1294,  # atomic number 60
    'Pm': 1315,  # atomic number 61
    'Sm': 1347,  # atomic number 62
    'Eu': 1095,  # atomic number 63
    'Gd': 1586,  # atomic number 64
    'Tb': 1629,  # atomic number 65
    'Dy': 1685,  # atomic number 66
    'Ho': 1747,  # atomic number 67
    'Er': 1802,  # atomic number 68
    'Tm': 1818,  # atomic number 69
    'Yb': 1092,  # atomic number 70
    'Lu': 1936,  # atomic number 71
    'Hf': 2506,  # atomic number 72
    'Ta': 3290,  # atomic number 73
    'W': 3695,  # atomic number 74
    'Re': 3695,  # atomic number 75
    'Os': 3306,  # atomic number 76
    'Ir': 2719,  # atomic number 77
    'Pt': 2041.55,  # atomic number 78
    'Au': 1337.33,  # atomic number 79
    'Hg': 234.32,  # atomic number 80
    'Tl': 577,  # atomic number 81
    'Pb': 600.61,  # atomic number 82
    'Bi': 544.55,  # atomic number 83
    'Po': 527,  # atomic number 84
    'At': 575,  # atomic number 85
    'Rn': 202,  # atomic number 86
    'Fr': 202,  # atomic number 87
    'Ra': 973,  # atomic number 88
    'Ac': 1324,  # atomic number 89
    'Th': 2023,  # atomic number 90
    'Pa': 1845,  # atomic number 91
    'U': 1408,  # atomic number 92
    'Np': 917,  # atomic number 93
    'Pu': 913,  # atomic number 94
    'Am': 1449,  # atomic number 95
    'Cm': 1618,  # atomic number 96
    'Bk': 1323,  # atomic number 97
    'Cf': 1173,  # atomic number 98
    'Es': 1133,  # atomic number 99
    'Fm': 1800,  # atomic number 100
    'Md': 1100,  # atomic number 101
    'No': 1100,  # atomic number 102
    'Lr': 1900,  # atomic number 103
}

# find the highest melting point
largest_key = max(melting_point, key=melting_point.get)
print(f'The element with the highest melting point is {largest_key} at {melting_point[largest_key]} kelvin')

# find The melting point of your requested element
print(f"The melting point point of Hg is {melting_point.get('Hg')}")
